<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:timestamp" content="2017-07-01T07:53:18.175000+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c6ee5d45-8e43-4aba-882d-95cf9d6750ee</dc:identifier>
    <dc:identifier opf:scheme="calibre">c6ee5d45-8e43-4aba-882d-95cf9d6750ee</dc:identifier>
    <dc:title>cabin</dc:title>
    <meta name="calibre:title_sort" content="cabin"/>
    <dc:contributor opf:role="bkp">calibre (3.2.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:creator opf:file-as="Getigan, Joan" opf:role="aut">Joan Getigan</dc:creator>
    <meta name="cover" content="cover"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id2"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
