<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:title_sort" content="intowater"/>
    <meta name="calibre:timestamp" content="2017-07-01T06:45:30.649000+00:00"/>
    <dc:contributor opf:role="bkp">calibre (3.2.1) [https://calibre-ebook.com]</dc:contributor>
    <meta name="cover" content="cover"/>
    <dc:creator opf:file-as="Getigan, Joan" opf:role="aut">Joan Getigan</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:title>intowater</dc:title>
    <dc:language>en</dc:language>
    <dc:identifier id="uuid_id" opf:scheme="uuid">beb25e43-f040-4da1-bb05-50dfeeb3da09</dc:identifier>
    <dc:identifier opf:scheme="calibre">beb25e43-f040-4da1-bb05-50dfeeb3da09</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id2"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
