<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx
  PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <!--The following four metadata items are required for all
            NCX documents, including those conforming to the relaxed
            constraints of OPS 2.0-->
      <meta name="dtb:uid" content="36e03bc6-bfb9-4306-bbe0-a9f1cbff75a9"/>
      <meta name="epub-creator" content="epubBooks (www.epubbooks.com)"/>
      <meta name="dtb:depth" content="2"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>The Arabian Nights</text>
   </docTitle>
   <docAuthor>
      <text>Anonymous</text>
   </docAuthor>
   <navMap>
      <navPoint id="navpoint-1" playOrder="1">
         <navLabel>
            <text>Title Page</text>
         </navLabel>
         <content src="title.xml"/>
      </navPoint>
      <navPoint id="navpoint-2" playOrder="2">
         <navLabel>
            <text>epubBooks Information</text>
         </navLabel>
         <content src="epubbooksinfo.xml"/>
      </navPoint>
      <navPoint id="navpoint-3" playOrder="3">
         <navLabel>
            <text>Preface</text>
         </navLabel>
         <content src="preface.xml"/>
      </navPoint>
      <navPoint id="navpoint-4" playOrder="4">
         <navLabel>
            <text>THE TALKING BIRD, THE SINGING TREE, AND THE GOLDEN WATER</text>
         </navLabel>
         <content src="chapter-001.xml"/>
      </navPoint>
      <navPoint id="navpoint-5" playOrder="5">
         <navLabel>
            <text>THE STORY OF THE FISHERMAN AND THE GENIE</text>
         </navLabel>
         <content src="chapter-002.xml"/>
      </navPoint>
      <navPoint id="navpoint-6" playOrder="6">
         <navLabel>
            <text>THE HISTORY OF THE YOUNG KING OF THE BLACK ISLES</text>
         </navLabel>
         <content src="chapter-003.xml"/>
      </navPoint>
      <navPoint id="navpoint-7" playOrder="7">
         <navLabel>
            <text>THE STORY OF GULNARE OF THE SEA</text>
         </navLabel>
         <content src="chapter-004.xml"/>
      </navPoint>
      <navPoint id="navpoint-8" playOrder="8">
         <navLabel>
            <text>THE STORY OF ALADDIN; OR, THE WONDERFUL LAMP</text>
         </navLabel>
         <content src="chapter-005.xml"/>
      </navPoint>
      <navPoint id="navpoint-9" playOrder="9">
         <navLabel>
            <text>THE STORY OF PRINCE AGIB</text>
         </navLabel>
         <content src="chapter-006.xml"/>
      </navPoint>
      <navPoint id="navpoint-10" playOrder="10">
         <navLabel>
            <text>THE STORY OF THE CITY OF BRASS</text>
         </navLabel>
         <content src="chapter-007.xml"/>
      </navPoint>
      <navPoint id="navpoint-11" playOrder="11">
         <navLabel>
            <text>THE STORY OF ALI BABA AND THE FORTY THIEVES</text>
         </navLabel>
         <content src="chapter-008.xml"/>
      </navPoint>
      <navPoint id="navpoint-12" playOrder="12">
         <navLabel>
            <text>THE HISTORY OF CODADAD AND HIS BROTHERS</text>
         </navLabel>
         <content src="chapter-009.xml"/>
      </navPoint>
      <navPoint id="navpoint-13" playOrder="13">
         <navLabel>
            <text>THE STORY OF SINBAD THE VOYAGER</text>
         </navLabel>
         <content src="chapter-010.xml"/>
         <navPoint id="navpoint-14" playOrder="14">
            <navLabel>
               <text>THE FIRST VOYAGE</text>
            </navLabel>
            <content src="section-011.xml"/>
         </navPoint>
         <navPoint id="navpoint-15" playOrder="15">
            <navLabel>
               <text>THE SECOND VOYAGE</text>
            </navLabel>
            <content src="section-012.xml"/>
         </navPoint>
         <navPoint id="navpoint-16" playOrder="16">
            <navLabel>
               <text>THE THIRD VOYAGE</text>
            </navLabel>
            <content src="section-013.xml"/>
         </navPoint>
         <navPoint id="navpoint-17" playOrder="17">
            <navLabel>
               <text>THE FOURTH VOYAGE</text>
            </navLabel>
            <content src="section-014.xml"/>
         </navPoint>
         <navPoint id="navpoint-18" playOrder="18">
            <navLabel>
               <text>THE FIFTH VOYAGE</text>
            </navLabel>
            <content src="section-015.xml"/>
         </navPoint>
         <navPoint id="navpoint-19" playOrder="19">
            <navLabel>
               <text>THE SIXTH VOYAGE</text>
            </navLabel>
            <content src="section-016.xml"/>
         </navPoint>
         <navPoint id="navpoint-20" playOrder="20">
            <navLabel>
               <text>THE SEVENTH AND LAST VOYAGE</text>
            </navLabel>
            <content src="section-017.xml"/>
         </navPoint>
      </navPoint>
   </navMap>
</ncx>